PippoCalculator/MainWindow.xaml

<Window x:Class="PippoCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PippoCalculator"
        mc:Ignorable="d"
        Title="Calcolatrice Pippo" Height="550" Width="300" MinWidth="250" MinHeight="400" MaxHeight="600" MaxWidth="400">
    <Grid Background="Gray" HorizontalAlignment="Stretch" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions >
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <TextBox Grid.ColumnSpan="4" Margin="0" FontSize="40" TextAlignment="Right" Name="tb" Text=""/>

        <Button Grid.Column="0" Grid.Row="1" Click="Button_Click">%</Button>
        <Button Grid.Column="1" Grid.Row="1" Click="CE_Click">OFF</Button>
        <Button Grid.Column="2" Grid.Row="1" Click="Canc_Click">C</Button>
        <Button Grid.Column="3" Grid.Row="1" Click="Delete_Click">D</Button>

        <Button Grid.Column="0" Grid.Row="2" Click="Button_Click">1/x</Button>
        <Button Grid.Column="1" Grid.Row="2" Click="Button_Click">x^2</Button>
        <Button Grid.Column="2" Grid.Row="2" Click="Button_Click">sqr</Button>
        <Button Grid.Column="3" Grid.Row="2" Click="Button_Click">/</Button>

        <Button Grid.Column="0" Grid.Row="3" Click="Button_Click">7</Button>
        <Button Grid.Column="1" Grid.Row="3" Click="Button_Click">8</Button>
        <Button Grid.Column="2" Grid.Row="3" Click="Button_Click">9</Button>
        <Button Grid.Column="3" Grid.Row="3" Click="Button_Click">*</Button>

        <Button Grid.Column="0" Grid.Row="4" Click="Button_Click">4</Button>
        <Button Grid.Column="1" Grid.Row="4" Click="Button_Click">5</Button>
        <Button Grid.Column="2" Grid.Row="4" Click="Button_Click">6</Button>
        <Button Grid.Column="3" Grid.Row="4" Click="Button_Click">-</Button>

        <Button Grid.Column="0" Grid.Row="5" Click="Button_Click">1</Button>
        <Button Grid.Column="1" Grid.Row="5" Click="Button_Click">2</Button>
        <Button Grid.Column="2" Grid.Row="5" Click="Button_Click">3</Button>
        <Button Grid.Column="3" Grid.Row="5" Click="Button_Click">+</Button>

        <Button Grid.Column="0" Grid.Row="6" Click="Button_Click">+/-</Button>
        <Button Grid.Column="1" Grid.Row="6" Click="Button_Click">0</Button>
        <Button Grid.Column="2" Grid.Row="6" Click="Button_Click">,</Button>
        <Button Grid.Column="3" Grid.Row="6" Background="#FF7691BD" Click="Result_Click">=
        </Button>
    </Grid>
</Window>
